server {
    listen 80;
    listen [::]:80;
    server_name movie.local;
    return 301 https://movie.local$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name movie.local;

    ssl_certificate /etc/nginx/ssl/wildcard.local.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.local.key;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/movie-world/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /index.html {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}